# Org.Igroknet.Auth.Api

./: .gitignore  Dockerfile  Org.Igroknet.Auth.Api.sln
Org.Igroknet.Auth/: Org.Igroknet.Auth.csproj
Org.Igroknet.Auth.Api/: Dockerfile  Org.Igroknet.Auth.Api.csproj  Program.cs  Startup.cs  igroknet_auth.db3
Org.Igroknet.Auth.Api/Controllers/: UserController.cs  ValuesController.cs
Org.Igroknet.Auth.Api/Properties/: launchSettings.json
Org.Igroknet.Auth/Data/: UserService.cs
Org.Igroknet.Auth/Domain/: ConfirmedUser.cs  IUserService.cs  Role.cs  User.cs
Org.Igroknet.Auth/Exceptions/: DomainObjectMissingException.cs
Org.Igroknet.Auth/Models/: AddRoleViewModel.cs  AddUserViewModel.cs  RoleViewModel.cs  UserModel.cs
TestApi/: Program.cs  TestApi.csproj
